Puzzel/MainWindow.xaml

<Window x:Class="Puzzel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Puzzel.ViewModel"
        Title="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Bodoni MT Black">


    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="puzzelItem"  ItemsSource="{Binding ButtonList,Mode=OneWay}" Grid.Row="1" Width="600" Height="600" Grid.ColumnSpan="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Content="GenerateNew" Command="{Binding GeneratePuzzels}" Height="25" Padding="5,1" />
        <TextBox x:Name="txtNumber" Text="{Binding RowCount,Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" MinWidth="150" Background="#FFE2E2E2" Grid.Column="2" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,262,295,314" Grid.Row="1" Grid.Column="2"/>
        <ProgressBar x:Name="progress" Height="5" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" SmallChange="1" Grid.ColumnSpan="3"/>
        <Label Content="RowCount:" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="17,5,5,5"/>
    </Grid>
</Window>
