Puzzel/MainWindow.xaml

<Window x:Class="Puzzel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Puzzel.ViewModel"
        Title="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

  
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="puzzelItem"  ItemsSource="{Binding ButtonList,Mode=OneWay}" Grid.Row="1" Width="600" Height="600" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Content="GenerateNew" Command="{Binding GeneratePuzzels}" HorizontalAlignment="Left" />
        <Button Content="Save" HorizontalAlignment="Right" Width="74" Click="BtnSave_Click"/>
        <Button x:Name="btnEnter" Content="LoadFromCache" HorizontalAlignment="Right" Width="74" Click="BtnLoadfromCache_Click" Margin="0,0,74,0"/>
        <TextBox x:Name="txtNumber" Text="{Binding RowCount,Mode=OneWayToSource}" HorizontalAlignment="Right" Margin="0,0,148,0" TextWrapping="Wrap" Width="47"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="295,261,295,313" Grid.Row="1"/>
        <ProgressBar x:Name="progress" Height="5" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" SmallChange="1"/>
        <Button Content="remove" Command="{Binding ShuffelList}" HorizontalAlignment="Left" Margin="76,0,0,0" Width="75"/>
        <Button Content="add" Command="{Binding Add}" HorizontalAlignment="Left" Margin="151,0,0,0" Width="75"/>
    </Grid>
</Window>
